spring.datasource.url=jdbc:postgresql://containers-us-west-116.railway.app:7073/railway
spring.datasource.username=postgres
spring.datasource.password=PHmVIWMrx7EAAYdQDluO
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port = 8080 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.data.mongodb.url = mongodb://localhost:27017/enchere
spring.data.mongodb.database=enchere

